<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(680,400)" to="(750,400)"/>
    <wire from="(330,390)" to="(430,390)"/>
    <wire from="(330,30)" to="(330,150)"/>
    <wire from="(660,300)" to="(660,380)"/>
    <wire from="(470,390)" to="(640,390)"/>
    <wire from="(210,500)" to="(300,500)"/>
    <wire from="(150,20)" to="(240,20)"/>
    <wire from="(310,250)" to="(430,250)"/>
    <wire from="(150,40)" to="(220,40)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(50,90)" to="(100,90)"/>
    <wire from="(790,160)" to="(790,310)"/>
    <wire from="(660,180)" to="(660,260)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(150,30)" to="(230,30)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(810,330)" to="(880,330)"/>
    <wire from="(330,280)" to="(330,390)"/>
    <wire from="(330,400)" to="(330,520)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(330,530)" to="(380,530)"/>
    <wire from="(300,510)" to="(380,510)"/>
    <wire from="(300,370)" to="(430,370)"/>
    <wire from="(490,430)" to="(490,570)"/>
    <wire from="(660,60)" to="(660,140)"/>
    <wire from="(450,570)" to="(490,570)"/>
    <wire from="(470,150)" to="(640,150)"/>
    <wire from="(330,520)" to="(430,520)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(600,540)" to="(640,540)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(330,150)" to="(430,150)"/>
    <wire from="(680,530)" to="(790,530)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(660,420)" to="(660,510)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(490,310)" to="(490,430)"/>
    <wire from="(450,540)" to="(450,570)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(620,80)" to="(620,290)"/>
    <wire from="(300,380)" to="(380,380)"/>
    <wire from="(210,50)" to="(210,500)"/>
    <wire from="(490,210)" to="(490,310)"/>
    <wire from="(610,90)" to="(610,410)"/>
    <wire from="(300,500)" to="(430,500)"/>
    <wire from="(750,330)" to="(750,400)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(240,20)" to="(240,130)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(750,320)" to="(790,320)"/>
    <wire from="(120,100)" to="(600,100)"/>
    <wire from="(600,100)" to="(600,540)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(50,40)" to="(130,40)"/>
    <wire from="(330,270)" to="(430,270)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(680,280)" to="(750,280)"/>
    <wire from="(310,130)" to="(430,130)"/>
    <wire from="(680,160)" to="(790,160)"/>
    <wire from="(120,90)" to="(610,90)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(220,40)" to="(220,370)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(490,30)" to="(490,210)"/>
    <wire from="(230,30)" to="(230,250)"/>
    <wire from="(150,50)" to="(210,50)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(330,160)" to="(330,270)"/>
    <wire from="(470,520)" to="(640,520)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(790,340)" to="(790,530)"/>
    <wire from="(120,70)" to="(630,70)"/>
    <wire from="(630,70)" to="(630,170)"/>
    <wire from="(120,80)" to="(620,80)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(750,280)" to="(750,320)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(470,270)" to="(640,270)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(750,330)" to="(790,330)"/>
    <comp lib="2" loc="(470,150)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(680,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(470,390)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(470,270)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(680,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(680,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(680,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(470,520)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
