<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(330,540)" to="(330,590)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(230,620)" to="(480,620)"/>
    <wire from="(450,70)" to="(450,150)"/>
    <wire from="(70,260)" to="(130,260)"/>
    <wire from="(350,570)" to="(630,570)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(110,180)" to="(250,180)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(150,190)" to="(150,280)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(590,300)" to="(720,300)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(110,330)" to="(110,360)"/>
    <wire from="(450,70)" to="(630,70)"/>
    <wire from="(90,220)" to="(90,280)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(10,240)" to="(10,270)"/>
    <wire from="(300,570)" to="(300,590)"/>
    <wire from="(230,570)" to="(230,620)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(480,330)" to="(570,330)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(480,330)" to="(480,620)"/>
    <wire from="(400,50)" to="(400,160)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(150,50)" to="(400,50)"/>
    <wire from="(260,420)" to="(260,540)"/>
    <wire from="(100,50)" to="(150,50)"/>
    <wire from="(170,350)" to="(240,350)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(30,220)" to="(30,240)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(110,360)" to="(240,360)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(10,300)" to="(10,380)"/>
    <wire from="(340,210)" to="(340,420)"/>
    <wire from="(50,340)" to="(50,370)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(280,370)" to="(460,370)"/>
    <wire from="(30,220)" to="(90,220)"/>
    <wire from="(10,240)" to="(30,240)"/>
    <wire from="(350,570)" to="(350,590)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(10,380)" to="(240,380)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(350,520)" to="(350,570)"/>
    <wire from="(30,240)" to="(30,280)"/>
    <wire from="(70,260)" to="(70,280)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(50,370)" to="(240,370)"/>
    <wire from="(460,310)" to="(560,310)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(530,170)" to="(530,290)"/>
    <wire from="(150,50)" to="(150,190)"/>
    <wire from="(260,420)" to="(340,420)"/>
    <wire from="(290,170)" to="(400,170)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(630,70)" to="(630,570)"/>
    <wire from="(230,570)" to="(300,570)"/>
    <comp lib="0" loc="(294,635)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(349,637)" name="Text">
      <a name="text" val="cin"/>
    </comp>
    <comp lib="2" loc="(590,300)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(323,634)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(10,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Splitter"/>
    <comp lib="0" loc="(36,50)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,92)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="2" loc="(280,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(470,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(50,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(290,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(110,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
