<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(440,520)" to="(480,520)"/>
    <wire from="(350,520)" to="(400,520)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(530,160)" to="(530,240)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(430,60)" to="(550,60)"/>
    <wire from="(550,140)" to="(610,140)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(390,30)" to="(390,60)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(490,80)" to="(490,130)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(170,180)" to="(170,310)"/>
    <wire from="(390,70)" to="(390,100)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(560,350)" to="(560,420)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(310,350)" to="(520,350)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(420,70)" to="(420,100)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(150,130)" to="(150,290)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(220,420)" to="(560,420)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(490,80)" to="(580,80)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(210,150)" to="(210,260)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(320,550)" to="(380,550)"/>
    <wire from="(220,420)" to="(220,520)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(550,40)" to="(580,40)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(350,30)" to="(390,30)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(550,40)" to="(550,60)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(560,240)" to="(560,310)"/>
    <wire from="(270,130)" to="(390,130)"/>
    <wire from="(390,150)" to="(510,150)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(580,40)" to="(580,80)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <comp lib="3" loc="(240,300)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(350,90)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,60)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,530)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(230,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(550,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(380,300)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(580,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
