<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(580,160)" to="(690,160)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(50,190)" to="(90,190)"/>
    <wire from="(530,160)" to="(530,240)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(420,30)" to="(440,30)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(30,40)" to="(30,580)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(150,480)" to="(200,480)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(690,190)" to="(690,370)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(30,40)" to="(40,40)"/>
    <wire from="(140,500)" to="(180,500)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(390,30)" to="(390,60)"/>
    <wire from="(490,80)" to="(490,130)"/>
    <wire from="(170,180)" to="(170,310)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(610,170)" to="(690,170)"/>
    <wire from="(440,70)" to="(470,70)"/>
    <wire from="(50,50)" to="(50,90)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,10)" to="(380,70)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(480,20)" to="(480,100)"/>
    <wire from="(180,420)" to="(180,500)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(430,210)" to="(430,290)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(220,380)" to="(370,380)"/>
    <wire from="(380,10)" to="(440,10)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(550,40)" to="(580,40)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,450)" to="(450,450)"/>
    <wire from="(560,370)" to="(690,370)"/>
    <wire from="(350,30)" to="(390,30)"/>
    <wire from="(160,50)" to="(160,120)"/>
    <wire from="(560,240)" to="(560,310)"/>
    <wire from="(300,110)" to="(300,180)"/>
    <wire from="(50,180)" to="(50,190)"/>
    <wire from="(270,130)" to="(390,130)"/>
    <wire from="(10,20)" to="(40,20)"/>
    <wire from="(390,150)" to="(510,150)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(580,40)" to="(580,80)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(490,220)" to="(490,310)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(610,170)" to="(610,330)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(70,70)" to="(70,110)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,60)" to="(320,90)"/>
    <wire from="(240,490)" to="(320,490)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(70,30)" to="(110,30)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(320,410)" to="(320,450)"/>
    <wire from="(150,410)" to="(150,480)"/>
    <wire from="(400,60)" to="(400,70)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(390,70)" to="(390,100)"/>
    <wire from="(300,500)" to="(360,500)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(310,350)" to="(520,350)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(100,130)" to="(100,400)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(10,20)" to="(10,70)"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(710,170)" to="(740,170)"/>
    <wire from="(110,30)" to="(110,60)"/>
    <wire from="(400,290)" to="(400,370)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(220,320)" to="(220,380)"/>
    <wire from="(470,60)" to="(470,70)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(470,450)" to="(470,580)"/>
    <wire from="(470,60)" to="(550,60)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(150,60)" to="(150,290)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(30,580)" to="(470,580)"/>
    <wire from="(430,100)" to="(480,100)"/>
    <wire from="(10,70)" to="(70,70)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(470,20)" to="(480,20)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(420,440)" to="(420,490)"/>
    <wire from="(490,80)" to="(580,80)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(100,400)" to="(220,400)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(180,60)" to="(180,160)"/>
    <wire from="(180,60)" to="(270,60)"/>
    <wire from="(120,120)" to="(120,410)"/>
    <wire from="(550,40)" to="(550,60)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(80,170)" to="(170,170)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(260,410)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(440,70)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(230,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(400,490)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Clock"/>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,280)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(70,30)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(550,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(580,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(310,70)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(240,490)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,300)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(240,300)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
</project>
