<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(510,500)" to="(510,550)"/>
    <wire from="(430,210)" to="(430,470)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(410,100)" to="(410,490)"/>
    <wire from="(160,540)" to="(160,570)"/>
    <wire from="(580,550)" to="(580,570)"/>
    <wire from="(690,580)" to="(700,580)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(40,490)" to="(120,490)"/>
    <wire from="(30,80)" to="(70,80)"/>
    <wire from="(590,160)" to="(590,490)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(50,150)" to="(50,480)"/>
    <wire from="(700,520)" to="(700,580)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(570,90)" to="(610,90)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(590,490)" to="(660,490)"/>
    <wire from="(250,470)" to="(310,470)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(240,150)" to="(240,480)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(50,480)" to="(120,480)"/>
    <wire from="(400,80)" to="(440,80)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(420,480)" to="(490,480)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(600,220)" to="(600,480)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(140,500)" to="(140,540)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(60,470)" to="(120,470)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(580,110)" to="(580,500)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(80,260)" to="(80,460)"/>
    <wire from="(580,110)" to="(620,110)"/>
    <wire from="(520,570)" to="(580,570)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(330,500)" to="(330,540)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(450,260)" to="(450,460)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(410,490)" to="(490,490)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(230,490)" to="(310,490)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(510,550)" to="(580,550)"/>
    <wire from="(250,210)" to="(250,470)"/>
    <wire from="(620,100)" to="(620,110)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(620,270)" to="(620,470)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(360,540)" to="(360,570)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(580,500)" to="(660,500)"/>
    <wire from="(420,150)" to="(420,480)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(40,100)" to="(40,490)"/>
    <wire from="(40,100)" to="(80,100)"/>
    <wire from="(680,510)" to="(680,520)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(30,130)" to="(70,130)"/>
    <wire from="(270,260)" to="(270,460)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(430,470)" to="(490,470)"/>
    <wire from="(80,460)" to="(120,460)"/>
    <wire from="(30,250)" to="(70,250)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(240,480)" to="(310,480)"/>
    <wire from="(600,480)" to="(660,480)"/>
    <wire from="(60,210)" to="(60,470)"/>
    <wire from="(620,470)" to="(660,470)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(230,100)" to="(230,490)"/>
    <wire from="(30,190)" to="(70,190)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(18,107)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(185,55)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,80)" name="Controlled Buffer"/>
    <comp lib="0" loc="(520,570)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="Controlled Buffer"/>
    <comp lib="1" loc="(280,190)" name="Controlled Buffer"/>
    <comp lib="0" loc="(533,67)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,130)" name="Controlled Buffer"/>
    <comp lib="1" loc="(630,140)" name="Controlled Buffer"/>
    <comp lib="2" loc="(140,500)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(510,500)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(280,130)" name="Controlled Buffer"/>
    <comp lib="2" loc="(330,500)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(90,80)" name="Controlled Buffer"/>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(365,60)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(460,130)" name="Controlled Buffer"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="Controlled Buffer"/>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="Controlled Buffer"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(206,108)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="2" loc="(680,510)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(17,55)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="Controlled Buffer"/>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,90)" name="Controlled Buffer"/>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,190)" name="Controlled Buffer"/>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="Controlled Buffer"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
