<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(250,520)" to="(340,520)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(80,250)" to="(80,290)"/>
    <wire from="(430,190)" to="(590,190)"/>
    <wire from="(220,450)" to="(300,450)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(620,340)" to="(670,340)"/>
    <wire from="(340,580)" to="(570,580)"/>
    <wire from="(360,470)" to="(400,470)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(460,430)" to="(670,430)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(80,380)" to="(80,400)"/>
    <wire from="(280,410)" to="(540,410)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(370,550)" to="(370,570)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(30,550)" to="(60,550)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(330,470)" to="(330,500)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(60,600)" to="(250,600)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(30,250)" to="(80,250)"/>
    <wire from="(180,310)" to="(360,310)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(280,410)" to="(280,500)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(250,600)" to="(340,600)"/>
    <wire from="(460,430)" to="(460,460)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(410,330)" to="(580,330)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(550,60)" to="(550,80)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(440,480)" to="(440,530)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(30,250)" to="(30,550)"/>
    <wire from="(200,90)" to="(370,90)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(410,100)" to="(530,100)"/>
    <wire from="(590,60)" to="(590,190)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(390,530)" to="(440,530)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(550,60)" to="(590,60)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(80,400)" to="(110,400)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(540,260)" to="(540,410)"/>
    <wire from="(280,500)" to="(330,500)"/>
    <wire from="(670,340)" to="(670,430)"/>
    <wire from="(310,540)" to="(360,540)"/>
    <wire from="(360,350)" to="(580,350)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(250,520)" to="(250,600)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(570,470)" to="(570,580)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(60,550)" to="(60,600)"/>
    <wire from="(260,110)" to="(260,290)"/>
    <wire from="(440,480)" to="(520,480)"/>
    <wire from="(80,380)" to="(180,380)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(400,370)" to="(400,470)"/>
    <wire from="(150,290)" to="(260,290)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(340,580)" to="(340,600)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(380,570)" to="(380,610)"/>
    <comp lib="0" loc="(380,610)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(620,340)" name="Shifter"/>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(560,470)" name="Adder"/>
    <comp lib="3" loc="(150,410)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(500,260)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(410,100)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(340,350)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(176,429)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="4" loc="(390,530)" name="Register"/>
    <comp lib="4" loc="(150,290)" name="Register"/>
    <comp lib="2" loc="(350,450)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
