<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(810,330)" to="(860,330)"/>
    <wire from="(220,730)" to="(360,730)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(330,390)" to="(430,390)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(490,790)" to="(490,920)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(470,390)" to="(640,390)"/>
    <wire from="(150,20)" to="(240,20)"/>
    <wire from="(310,250)" to="(430,250)"/>
    <wire from="(220,900)" to="(220,1150)"/>
    <wire from="(220,800)" to="(350,800)"/>
    <wire from="(150,40)" to="(220,40)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(220,710)" to="(380,710)"/>
    <wire from="(790,680)" to="(880,680)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(470,880)" to="(590,880)"/>
    <wire from="(150,30)" to="(230,30)"/>
    <wire from="(400,870)" to="(430,870)"/>
    <wire from="(450,920)" to="(490,920)"/>
    <wire from="(220,720)" to="(370,720)"/>
    <wire from="(380,710)" to="(380,860)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(330,400)" to="(330,520)"/>
    <wire from="(330,280)" to="(330,390)"/>
    <wire from="(220,700)" to="(390,700)"/>
    <wire from="(300,370)" to="(430,370)"/>
    <wire from="(300,510)" to="(380,510)"/>
    <wire from="(490,430)" to="(490,570)"/>
    <wire from="(350,800)" to="(350,1000)"/>
    <wire from="(450,570)" to="(490,570)"/>
    <wire from="(470,150)" to="(640,150)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(330,150)" to="(430,150)"/>
    <wire from="(390,700)" to="(390,730)"/>
    <wire from="(160,990)" to="(160,1140)"/>
    <wire from="(380,860)" to="(430,860)"/>
    <wire from="(370,720)" to="(370,990)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(610,750)" to="(610,930)"/>
    <wire from="(190,890)" to="(250,890)"/>
    <wire from="(80,820)" to="(80,910)"/>
    <wire from="(450,540)" to="(450,570)"/>
    <wire from="(250,890)" to="(250,1020)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(240,760)" to="(240,870)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(60,40)" to="(130,40)"/>
    <wire from="(0,410)" to="(0,710)"/>
    <wire from="(300,380)" to="(380,380)"/>
    <wire from="(490,210)" to="(490,310)"/>
    <wire from="(360,1120)" to="(420,1120)"/>
    <wire from="(60,870)" to="(60,980)"/>
    <wire from="(750,330)" to="(750,400)"/>
    <wire from="(440,1180)" to="(490,1180)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(60,870)" to="(110,870)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(350,1000)" to="(420,1000)"/>
    <wire from="(330,270)" to="(430,270)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(680,280)" to="(750,280)"/>
    <wire from="(490,920)" to="(490,1050)"/>
    <wire from="(610,950)" to="(610,1010)"/>
    <wire from="(160,1140)" to="(420,1140)"/>
    <wire from="(220,810)" to="(340,810)"/>
    <wire from="(80,90)" to="(80,740)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(150,960)" to="(290,960)"/>
    <wire from="(370,990)" to="(420,990)"/>
    <wire from="(490,30)" to="(490,210)"/>
    <wire from="(150,50)" to="(210,50)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(330,160)" to="(330,270)"/>
    <wire from="(470,520)" to="(640,520)"/>
    <wire from="(610,930)" to="(650,930)"/>
    <wire from="(440,1030)" to="(440,1050)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(80,740)" to="(110,740)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(220,790)" to="(400,790)"/>
    <wire from="(860,330)" to="(860,660)"/>
    <wire from="(440,1050)" to="(490,1050)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(470,270)" to="(640,270)"/>
    <wire from="(220,1150)" to="(420,1150)"/>
    <wire from="(80,820)" to="(110,820)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(60,780)" to="(60,870)"/>
    <wire from="(750,330)" to="(790,330)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(400,790)" to="(400,870)"/>
    <wire from="(460,1140)" to="(650,1140)"/>
    <wire from="(680,400)" to="(750,400)"/>
    <wire from="(340,810)" to="(340,1130)"/>
    <wire from="(330,30)" to="(330,150)"/>
    <wire from="(440,790)" to="(490,790)"/>
    <wire from="(660,300)" to="(660,380)"/>
    <wire from="(190,880)" to="(310,880)"/>
    <wire from="(210,500)" to="(300,500)"/>
    <wire from="(890,690)" to="(890,740)"/>
    <wire from="(340,1130)" to="(420,1130)"/>
    <wire from="(320,880)" to="(430,880)"/>
    <wire from="(860,660)" to="(880,660)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(790,160)" to="(790,310)"/>
    <wire from="(660,180)" to="(660,260)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(80,910)" to="(110,910)"/>
    <wire from="(100,980)" to="(130,980)"/>
    <wire from="(400,740)" to="(420,740)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(590,880)" to="(590,940)"/>
    <wire from="(330,530)" to="(380,530)"/>
    <wire from="(170,980)" to="(170,1010)"/>
    <wire from="(450,900)" to="(450,920)"/>
    <wire from="(660,60)" to="(660,140)"/>
    <wire from="(150,980)" to="(170,980)"/>
    <wire from="(440,770)" to="(440,790)"/>
    <wire from="(790,680)" to="(790,950)"/>
    <wire from="(330,520)" to="(430,520)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(60,980)" to="(70,980)"/>
    <wire from="(600,540)" to="(640,540)"/>
    <wire from="(680,530)" to="(790,530)"/>
    <wire from="(910,670)" to="(940,670)"/>
    <wire from="(390,730)" to="(420,730)"/>
    <wire from="(190,870)" to="(240,870)"/>
    <wire from="(150,970)" to="(320,970)"/>
    <wire from="(460,750)" to="(610,750)"/>
    <wire from="(650,960)" to="(650,1140)"/>
    <wire from="(660,420)" to="(660,510)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(440,1160)" to="(440,1180)"/>
    <wire from="(400,740)" to="(400,780)"/>
    <wire from="(490,310)" to="(490,430)"/>
    <wire from="(60,780)" to="(110,780)"/>
    <wire from="(190,900)" to="(220,900)"/>
    <wire from="(290,750)" to="(290,960)"/>
    <wire from="(150,990)" to="(160,990)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(60,700)" to="(60,780)"/>
    <wire from="(80,740)" to="(80,820)"/>
    <wire from="(620,80)" to="(620,290)"/>
    <wire from="(210,50)" to="(210,500)"/>
    <wire from="(290,750)" to="(420,750)"/>
    <wire from="(240,760)" to="(420,760)"/>
    <wire from="(610,90)" to="(610,410)"/>
    <wire from="(300,500)" to="(430,500)"/>
    <wire from="(160,720)" to="(200,720)"/>
    <wire from="(490,1050)" to="(490,1180)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(240,20)" to="(240,130)"/>
    <wire from="(610,950)" to="(650,950)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(310,880)" to="(310,890)"/>
    <wire from="(750,320)" to="(790,320)"/>
    <wire from="(120,100)" to="(600,100)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(600,100)" to="(600,540)"/>
    <wire from="(220,780)" to="(400,780)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(170,1010)" to="(420,1010)"/>
    <wire from="(310,130)" to="(430,130)"/>
    <wire from="(320,880)" to="(320,970)"/>
    <wire from="(670,950)" to="(790,950)"/>
    <wire from="(680,160)" to="(790,160)"/>
    <wire from="(250,1020)" to="(420,1020)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(120,90)" to="(610,90)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(220,40)" to="(220,370)"/>
    <wire from="(490,570)" to="(490,790)"/>
    <wire from="(230,30)" to="(230,250)"/>
    <wire from="(310,890)" to="(430,890)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(120,70)" to="(630,70)"/>
    <wire from="(460,1010)" to="(610,1010)"/>
    <wire from="(790,340)" to="(790,530)"/>
    <wire from="(60,700)" to="(110,700)"/>
    <wire from="(630,70)" to="(630,170)"/>
    <wire from="(120,80)" to="(620,80)"/>
    <wire from="(750,280)" to="(750,320)"/>
    <wire from="(60,40)" to="(60,700)"/>
    <wire from="(360,730)" to="(360,1120)"/>
    <wire from="(590,940)" to="(650,940)"/>
    <comp lib="1" loc="(400,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(460,750)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(460,1010)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(680,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(680,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(680,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,890)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(470,880)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(470,520)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(680,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,980)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(460,1140)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(200,800)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,980)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(470,390)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(470,270)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(910,670)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(470,150)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(940,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,890)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
