<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(340,350)" to="(480,350)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(150,50)" to="(150,230)"/>
    <wire from="(40,360)" to="(300,360)"/>
    <wire from="(320,370)" to="(320,420)"/>
    <wire from="(590,80)" to="(590,140)"/>
    <wire from="(480,80)" to="(480,350)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(40,100)" to="(40,360)"/>
    <wire from="(130,250)" to="(300,250)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(220,50)" to="(220,130)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(340,240)" to="(540,240)"/>
    <wire from="(150,230)" to="(300,230)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(340,140)" to="(590,140)"/>
    <wire from="(90,350)" to="(290,350)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(130,100)" to="(130,250)"/>
    <wire from="(90,50)" to="(90,350)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(540,80)" to="(540,240)"/>
    <wire from="(410,80)" to="(410,420)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <comp lib="3" loc="(340,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="NOT Gate"/>
    <comp lib="3" loc="(340,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
