<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(450,170)" to="(500,170)"/>
    <wire from="(310,60)" to="(310,170)"/>
    <wire from="(80,270)" to="(80,370)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(530,160)" to="(610,160)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(180,340)" to="(460,340)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(100,160)" to="(100,250)"/>
    <wire from="(130,190)" to="(130,270)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(300,400)" to="(500,400)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(610,160)" to="(610,260)"/>
    <wire from="(460,220)" to="(460,300)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(70,390)" to="(130,390)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(310,60)" to="(470,60)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(310,260)" to="(480,260)"/>
    <wire from="(180,190)" to="(330,190)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(450,90)" to="(450,170)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(80,270)" to="(130,270)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(370,180)" to="(470,180)"/>
    <wire from="(180,460)" to="(330,460)"/>
    <wire from="(370,450)" to="(510,450)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(180,220)" to="(460,220)"/>
    <wire from="(130,330)" to="(130,390)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(530,410)" to="(620,410)"/>
    <wire from="(300,400)" to="(300,440)"/>
    <wire from="(70,140)" to="(160,140)"/>
    <wire from="(100,90)" to="(450,90)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(180,330)" to="(330,330)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(370,320)" to="(510,320)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(80,370)" to="(160,370)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(530,290)" to="(610,290)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(100,90)" to="(100,160)"/>
    <wire from="(460,340)" to="(460,420)"/>
    <wire from="(470,60)" to="(470,150)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(180,400)" to="(180,460)"/>
    <wire from="(620,280)" to="(620,410)"/>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(530,160)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,380)" name="Divider">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(370,450)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="OR Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,150)" name="Divider">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(530,410)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(530,290)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(370,180)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(370,320)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,260)" name="Divider">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
