<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(100,200)" to="(310,200)"/>
    <wire from="(280,330)" to="(350,330)"/>
    <wire from="(170,140)" to="(300,140)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(170,140)" to="(170,260)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(200,160)" to="(200,330)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(340,260)" to="(340,370)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(340,370)" to="(570,370)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(260,310)" to="(350,310)"/>
    <wire from="(460,160)" to="(570,160)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(100,330)" to="(200,330)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <wire from="(350,150)" to="(410,150)"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(49,250)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="1" loc="(350,150)" name="OR Gate"/>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(48,324)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(54,183)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="OR Gate"/>
    <comp lib="0" loc="(615,155)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate"/>
    <comp lib="0" loc="(607,362)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate"/>
    <comp lib="1" loc="(460,160)" name="AND Gate"/>
    <comp lib="0" loc="(612,274)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
