<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(250,390)" to="(400,390)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(160,360)" to="(230,360)"/>
    <wire from="(260,70)" to="(390,70)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(580,290)" to="(650,290)"/>
    <wire from="(160,200)" to="(160,360)"/>
    <wire from="(650,220)" to="(650,290)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(110,140)" to="(700,140)"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(250,240)" to="(400,240)"/>
    <wire from="(700,140)" to="(700,200)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(160,100)" to="(260,100)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(160,100)" to="(160,200)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(500,280)" to="(500,380)"/>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(270,190)" name="Divider">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(670,200)" name="Multiplexer"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Clock"/>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(130,100)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="3" loc="(440,230)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(440,380)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(270,350)" name="Divider">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="AND Gate"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
