<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(520,90)" to="(520,370)"/>
    <wire from="(410,100)" to="(580,100)"/>
    <wire from="(180,80)" to="(180,160)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(250,430)" to="(380,430)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(580,70)" to="(590,70)"/>
    <wire from="(110,270)" to="(230,270)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(270,170)" to="(410,170)"/>
    <wire from="(470,90)" to="(520,90)"/>
    <wire from="(380,70)" to="(380,430)"/>
    <wire from="(70,360)" to="(230,360)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(270,260)" to="(400,260)"/>
    <wire from="(60,380)" to="(230,380)"/>
    <wire from="(70,80)" to="(70,360)"/>
    <wire from="(530,70)" to="(540,70)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(250,280)" to="(250,350)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(110,140)" to="(110,270)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(60,140)" to="(60,380)"/>
    <wire from="(270,370)" to="(520,370)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(530,70)" to="(530,220)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(400,220)" to="(530,220)"/>
    <wire from="(120,80)" to="(120,250)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(380,70)" to="(430,70)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(580,70)" to="(580,100)"/>
    <wire from="(410,100)" to="(410,170)"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(538,47)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(486,49)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="3" loc="(270,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,53)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(430,52)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(597,47)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(29,119)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="0" loc="(154,53)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(46,58)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(157,115)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="3" loc="(270,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(270,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
