<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(420,60)" to="(420,80)"/>
    <wire from="(150,310)" to="(150,370)"/>
    <wire from="(210,270)" to="(210,350)"/>
    <wire from="(110,30)" to="(420,30)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(130,270)" to="(130,460)"/>
    <wire from="(420,60)" to="(460,60)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(500,400)" to="(680,400)"/>
    <wire from="(540,300)" to="(680,300)"/>
    <wire from="(90,470)" to="(320,470)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(420,40)" to="(460,40)"/>
    <wire from="(180,450)" to="(320,450)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(180,310)" to="(180,450)"/>
    <wire from="(150,370)" to="(320,370)"/>
    <wire from="(290,150)" to="(290,260)"/>
    <wire from="(230,50)" to="(310,50)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(560,50)" to="(560,170)"/>
    <wire from="(510,50)" to="(560,50)"/>
    <wire from="(300,120)" to="(460,120)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(120,80)" to="(420,80)"/>
    <wire from="(90,130)" to="(230,130)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(120,400)" to="(470,400)"/>
    <wire from="(340,50)" to="(460,50)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(110,30)" to="(110,270)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(150,240)" to="(320,240)"/>
    <wire from="(420,30)" to="(420,40)"/>
    <wire from="(530,190)" to="(600,190)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(370,460)" to="(680,460)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(130,460)" to="(320,460)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(120,80)" to="(120,310)"/>
    <wire from="(120,310)" to="(120,400)"/>
    <wire from="(230,50)" to="(230,130)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(90,130)" to="(90,470)"/>
    <wire from="(530,130)" to="(530,190)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(300,170)" to="(300,350)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <comp lib="1" loc="(510,130)" name="AND Gate"/>
    <comp lib="0" loc="(723,178)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate"/>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="OR Gate"/>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(714,303)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOT Gate"/>
    <comp lib="1" loc="(370,250)" name="AND Gate"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="NOT Gate"/>
    <comp lib="1" loc="(370,360)" name="AND Gate"/>
    <comp lib="0" loc="(32,314)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(727,441)" name="Text"/>
    <comp lib="1" loc="(540,300)" name="OR Gate"/>
    <comp lib="1" loc="(510,50)" name="AND Gate"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,50)" name="NOT Gate"/>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(54,113)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="0" loc="(714,401)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="NOT Gate"/>
    <comp lib="0" loc="(731,465)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="OR Gate"/>
    <comp lib="0" loc="(51,240)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(709,458)" name="Text"/>
  </circuit>
</project>
