<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(50,370)" to="(120,370)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(70,350)" to="(120,350)"/>
    <wire from="(210,470)" to="(380,470)"/>
    <wire from="(550,180)" to="(640,180)"/>
    <wire from="(70,350)" to="(70,440)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(110,30)" to="(110,70)"/>
    <wire from="(500,230)" to="(500,360)"/>
    <wire from="(210,470)" to="(210,570)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(300,310)" to="(300,410)"/>
    <wire from="(70,440)" to="(500,440)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(290,210)" to="(470,210)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(660,140)" to="(740,140)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(210,570)" to="(740,570)"/>
    <wire from="(110,30)" to="(470,30)"/>
    <wire from="(410,200)" to="(760,200)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(690,80)" to="(690,100)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(300,530)" to="(390,530)"/>
    <wire from="(500,360)" to="(500,440)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(180,60)" to="(180,370)"/>
    <wire from="(460,130)" to="(620,130)"/>
    <wire from="(760,70)" to="(760,200)"/>
    <wire from="(210,240)" to="(210,470)"/>
    <wire from="(140,300)" to="(140,340)"/>
    <wire from="(640,160)" to="(640,180)"/>
    <wire from="(210,240)" to="(340,240)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(180,480)" to="(380,480)"/>
    <wire from="(200,330)" to="(330,330)"/>
    <wire from="(390,490)" to="(390,530)"/>
    <wire from="(180,370)" to="(180,480)"/>
    <wire from="(550,100)" to="(690,100)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(180,370)" to="(380,370)"/>
    <wire from="(470,100)" to="(550,100)"/>
    <wire from="(410,360)" to="(500,360)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(550,100)" to="(550,180)"/>
    <wire from="(230,270)" to="(350,270)"/>
    <wire from="(600,140)" to="(600,230)"/>
    <wire from="(300,190)" to="(390,190)"/>
    <wire from="(720,70)" to="(760,70)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(470,30)" to="(470,100)"/>
    <wire from="(300,410)" to="(300,530)"/>
    <wire from="(40,260)" to="(300,260)"/>
    <wire from="(720,50)" to="(720,70)"/>
    <wire from="(230,130)" to="(230,270)"/>
    <wire from="(500,230)" to="(600,230)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(300,410)" to="(390,410)"/>
    <wire from="(740,140)" to="(740,570)"/>
    <wire from="(710,50)" to="(720,50)"/>
    <wire from="(100,30)" to="(110,30)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(410,470)" to="(590,470)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <comp lib="4" loc="(410,360)" name="Register"/>
    <comp lib="0" loc="(40,260)" name="Clock"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(660,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,260)" name="Register"/>
    <comp lib="3" loc="(160,360)" name="Adder"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,470)" name="Register"/>
    <comp lib="2" loc="(690,80)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(460,130)" name="RAM"/>
    <comp lib="0" loc="(120,70)" name="Splitter"/>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,39)" name="Text"/>
  </circuit>
</project>
